<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Testing Form 1</title>

	<!-- External CSS -->
	<link rel="stylesheet" href="css/template.css">

	<script>
		function showHidePassword() {
			const passwordInputElement = document.getElementById('password');
			const showPasswordButtonElement = document.getElementById('showPassword');
			if (passwordInputElement.type === 'password') {
				passwordInputElement.type = 'text';
				showPasswordButtonElement.innerHTML = "Hide Password";
			} else {
				passwordInputElement.type = 'password';
				showPasswordButtonElement.innerHTML = "Show Password";
			}
		}
	</script>
</head>

<body>
	<h1>Login Form</h1>
	<div class="form-contact-info">
		<div class="error_msg" id="error_msg"></div>
		<form action="formulario.php" method="post">
			<input type="text" name="username" value="" placeholder="Type your username" class="required" id="username" />
			<span class="required">*</span>
			<input type="password" name="password" id="password" />
			<input type="button" value="Login" id="login-button" />
		</form>
	</div>
	<button onclick="showHidePassword();" id="showPassword">Show Password</button>
	<script src="js/database.js" type="text/javascript"></script>
	<script src="js/application.js" type="text/javascript"></script>
</body>

</html>