<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>User Registration</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="css/template.css" />
</head>

<body>
  <h1>Registration Form</h1>
  <div class="form-contact-info">
    <div class="error_msg" id="error_msg"></div>
    <form action="formulario.php" method="post">
      <input type="text" name="firstname" value="" placeholder="Type your firstname" class="required" id="firstname" />
      <span class="required">*</span>
      <input type="text" name="username" value="" placeholder="Type your username" class="required" id="username" />
      <input type="password" name="password" id="password" />
      <input type="button" value="Login" id="register-button" />
    </form>
  </div>
  <script src="js/database.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>
</body>

</html>