<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Add Books</title>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/template.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
  <nav>
    <span>Hola: <span id="user"></span></span>

    <a href="#" onclick="logOut()">Log out</a>
  </nav>
  <section>
    <div class="d-flex flex-column">
      <h1>Add new book</h1>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form id="book-form">
          <input type="text" class="form-input" name="title" value="" placeholder="Type book title" class="required" id="title"  />
          <!-- <input type="text" name="author" value="" placeholder="Type your author" class="required" id="author" /> -->
          <select name="author" id="authors-list" class="form-input">
          </select>
          <input type="button" value="Add" id="add-book-button" />
        </form>
      </div>
    </div>
  </section>
  <section>
    <div class="d-flex flex-column">
      <h1>Book List</h1>
      <table>
        <tr>
          <td>Id</td>
          <td>Book Name</td>
          <td>Actions</td>
        </tr>
        <tbody id="books-table">
        </tbody>
      </table>
    </div>
  </section>

  <!-- <script src="js/app.js" type="text/javascript"></script> -->
  <script>

    let bookId = localStorage.getItem('bookId');
    if(!bookId){
      bookId = 0;
    } else {
      bookId = parseInt(bookId);
    }


    function clearFields() {
      document.getElementById('book-form').reset();
    }

    function logOut(){
      sessionStorage.clear();
      window.location.href = "/login.html";
    }


    function editBook(bookId) {
      window.location.href = `/javascript/crud/editBook.html?id=${bookId}`;
    }

    function loadEvents(){
      // bind the click event to all edit buttons
      for(let i = 0; i < document.getElementsByClassName('edit-button').length; i++){
        button = document.getElementsByClassName('edit-button')[i];
        button.addEventListener('click', function(e){
          editBook(e.currentTarget.dataset.bookid);
        })
      };

      // bind the click event to all delete buttons
      for(let i = 0; i < document.getElementsByClassName('delete-button').length; i++){
        button = document.getElementsByClassName('edit-button')[i];
        button.addEventListener('click', function(e){
          deleteBook(e.currentTarget.dataset.bookid);
        })
      };

      // bind the click event to the add book button
      document.getElementById('add-book-button').addEventListener('click', function(){
        const bookName = document.getElementById('title').value;
        bookId += 1;

        const book = {
          id: bookId,
          name: bookName,
          author: 'Tolkien'
        }
        let books = JSON.parse(localStorage.getItem("books"));
        if(!books) {
          books = [];
        }
        books.push(book);
        localStorage.setItem("books", JSON.stringify(books));
        localStorage.setItem('bookId', bookId);
        loadBooks();
        clearFields();
      });
    }

    function loadAuthors(){
      const authors = JSON.parse(localStorage.getItem('authors'));
      const authorsList = document.getElementById('authors-list');
      if(authors) {
        authors.forEach(author =>{
          authorsList.innerHTML= authorsList.innerHTML + `<option value="${author.id}">${author.name}</option>`;
        });
      }
    }

    function loadBooks() {
      //read from localstorage
      const books = JSON.parse(localStorage.getItem('books'));
      //loop the list of books
      document.getElementById('books-table').innerHTML = '';
      if(books){
        books.forEach(book => {
          //add book row to the table
          const bookRow = `<tr><td>${book.id}</td><td>${book.name}</td>
                      <td><a href="#" data-bookid="${book.id}" class="edit-button">Edit</a> | <a data-bookid="${book.id}" class="delete-button" href="#">Delete</a></td></tr>`;
          document.getElementById('books-table').innerHTML = document.getElementById('books-table').innerHTML + bookRow;
        });
      }
    }
    loadBooks();
    loadEvents();
    loadAuthors();
    // $('#add-book-button').bind('click', function(){
    //   //obtener los datos del input
    //   addBook();
    // });

    // function addBook(){
    //   const bookName = $('#title').val();

    //   //insert to a database
    //   let booksDb = JSON.parse(localStorage.getItem('books'));
    //   if(!booksDb) {
    //     booksDb = [];
    //   }
    //   const book = {
    //     name: bookName,
    //     id: booksDb.length + 1
    //   }
    //   booksDb.push(book);
    //   localStorage.setItem('books', JSON.stringify(booksDb));
    //   // //reload the book list
    //   // showListOfBooks();
    //   console.log(JSON.parse(localStorage.getItem('books')));
    //   window.location.href = 'books.html';
    // }

    // function loadAuthors(){
    //   // read authors from the database
    //   const authors = JSON.parse(localStorage.getItem('authors'));

    //   if(authors) {
    //     let options = "";
    //     authors.forEach((author) => {
    //       options += `<option value="${author.id}">${author.name}</option>`;
    //     })
    //     // renders the select authors-list with the authors found
    //     document.getElementById('authors-list').innerHTML = options;
    //   }
    // }

    // $('#add-book-button').bind('click', function(){
    //   addBook();
    // });
    // loadAuthors();


  </script>
  <script>
    const loggedInUser = JSON.parse(sessionStorage.getItem('user'));
    if(!loggedInUser){
      window.location.href = "/login.html";
    } else {
      document.getElementById('user').innerHTML = loggedInUser.name;
    }
  </script>
</body>

</html>