<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>List of Books</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- External CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/template.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <section>
    <h2>Books List</h2>
    <table class="table table-light">
      <tbody id="books_table">
      </tbody>
    </table>
    <div class="d-flex flex-column hidden" id="edit-block">
      <h1>Edit book</h1>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form id="book-form">
          <input type="text" name="title" value="" placeholder="Type book title" class="required" id="edit-book-name" />
          <!-- <input type="text" name="author" value="" placeholder="Type your author" class="required" id="editAuthor" /> -->
          <input type="hidden" name="id" value="" id="edit-book-id" />
          <input type="button" value="Save" id="save-book-button"/>
        </form>
      </div>
    </div>
  </section>
  <!-- <script src="js/database.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script> -->
  <!-- <script src="js/app.js" type="text/javascript"></script> -->
  <script>
    //read the id from the querystring
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });

    editBook(params.id);

    function editBook(bookId) {
      // find the book by the id
      const books = JSON.parse(localStorage.getItem("books"));
      // show the book info
      if(books){
        const bookFound = books.find(book => book.id == bookId);
        if (bookFound) {
          document.getElementById('edit-book-name').value = bookFound.name;
        }
      }
    }
  </script>
</body>

</html>