<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="This is the description ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISW-512 - Home</title>
</head>
<body>
  <main>
    <section>
      <h1>ISW 512 - Home</h1>
      <p>Lorem ipsum dolor sit <span style="color:red;">amet</span> consectetur adipisicing elit. Qui beatae animi repudiandae ab labore.
        Beatae fugiat
        dolor officiis cupiditate, esse quos quas est accusantium eaque quae hic optio ab a?</p>
      <a href="https://google.com">Google</a>
    </section>
    <article class="film_review">
      <header>
        <h2>Jurassic Park</h2>
      </header>
      <p>The Film review content</p>
      <article class="user_review">
        <p>Way too scary for me.</p>
        <footer>
          <p>Posted on <time datetime="2015-05-16 19:00">May 16</time> by Lisa. </p>
        </footer>
      </article>
      <article class="user_review">
        <p>Yes, Way too scary for me.</p>
        <footer>
          <p>Posted on <time datetime="2024-05-16 19:00">May 16</time> by Joel. </p>
        </footer>
      </article>
      <footer>
        <p>Posted on <time datetime="2015-05-15 19:00">May 15</time> by Staff. </p>
      </footer>
    </article>
  </main>
</body>

</html>