header {
    text-align: center;
    background-color: yellow;
    border-radius: 10px;

}

.container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1px; */
}

ul#desktop-menu {
  list-style: none;
}

.seccion2tel {}

.grid {
    /* display: grid; */
    /* grid-template-columns: 33% 33% 32%; */
    /* grid-template-rows: auto; */
    /* gap: 1em; */
}

#col1 {
    background-color: orange;
    color: white;
    border-radius: 10px;
    height: 100px;
}

#col2 {
    background-color: blue;
    color: white;
    border-radius: 10px;
}

#col3 {
    background-color: blue;
    color: white;
    border-radius: 10px;
    height: 100px;
}

#ucol1 {
    position: relative;
    background-color: blue;
    color: white;
    border-radius: 10px;
    bottom: 50px;
    width: 100%;
}
footer{
    background-color: pink;
    position: relative;
    bottom: 55px;
    border-radius: 10px;
}

@media (min-width: 1000px) {
  #cbox {
    display: none;
  }

  ul#desktop-menu {
    display: block;
  }

  #col1, #col2, #col3 {
    width: 33.3%;
  }
}


@media (max-width: 600px) {
  #cbox {
    display: block;
  }

  .container {
    gap: 4px;
  }
  #col1, #col2, #col3 {
    width: 100%;
  }

  #desktop-menu {
    display: none;
  }
  header {
      text-align: left;
      background-color: yellow;
      border-radius: 10px;

  }

  #dcol1 {
      background-color: orange;
      color: white;
      border-radius: 10px;
      height: 20px;

  }

  #dcol2 {
      background-color: blue;
      color: white;
      border-radius: 10px;
  }

  #dcol3 {
      background-color: blue;
      color: white;
      border-radius: 10px;
      height: 100px;
  }

  #ducol1 {
      position: relative;
      background-color: blue;
      color: white;
      border-radius: 10px;
      bottom: 50px;
  }
  footer{
      background-color: pink;
      border-radius: 10px;
  }

}