<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea5</title>
    <link rel="stylesheet" href="workshop.css">
</head>

<body>
    <header>
        <H1>Responsive Desing</H1>
        <h3>The best thing in the world after the invention of the web</h3>
    </header>
    <section class="seccion1PC">
        <div class="container">
            <div id="col1">
                <ul id="desktop-menu">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Tutorial</a>
                  </li>
                  <li>
                    <a href="#">Example</a>
                  </li>
                </ul>
                <select name="hom" id="cbox">
                  <option value="Ho">Home</option>
                  <option value="tu">Tutorial</option>
                  <option value="ex">Example</option>
                </select>
            </div>

            <div id="col2">
                <h4>new Responsive desing Examples</h4>
                <p>bla bla bla bla </p>
                <p>bla bla bla bla</p>
                <p>bla bla bla bla</p>
            </div>
            <div id="col3">
                <h4>New Tutorial</h4>
                <p>bla bla bla</p>
            </div>
            <div id="ucol1">
                <h4>New tools</h4>
                <p>bla bla bla bla</p>
                <p>bla bla bla bla</p>
             </div>
        </div>
        <footer>
            <p>Copyright 2012  Sergio Lujan Mora</p>
            <p>Email: <a href="#">Sergio.lujan@ua.es</a> Twitter: <a href="#">Sergiolujanmora</a></p>
        </footer>

    </section>

</body>

</html>