<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Workshop 7</title>
    <link rel="stylesheet" href="workshop-grid.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="grid-container">
        <div class="cuadrante1">
            <h1>Responsive Design</h1>
            <p>The best thing in the world after the invention of the web</p>
        </div>
        <div class="cuadrante2">
            <ul id="desktop-nav-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Tutorial</a></li>
                <li><a href="">Examples</a></li>
            </ul>
            <select id="mobile-nav-menu">
              <option>Home</option>
              <option>Tutorial</option>
              <option>Examples</option>
            </select>
        </div>
        <div class="cuadrante3">
            <h2>New Responsive Design Examples</h2>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
        </div>
        <div class="cuadrante4">
            <h2>New Tutorial</h2>
            <p>Blah, blah, blah, blah</p>
        </div>
        <div class="cuadrante5">
            <h2>New Tools</h2>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
        </div>
        <footer>
            <p>Copyright © 2012 Sergio Lujan Mora</p>
            <p>Email: <a href="">sergio.lujan@ua.es</a> Twitter: <a href="">@sergiolujanmora</a></p>
        </footer>
    </div>
</body>

</html>