<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>La Nacion.com</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .logo {
      height: 200px;
    }

    h1 {
      color: blue;
      text-shadow: 0em 0.2pc black;
    }
  </style>
</head>

<body>
  <!--
    main nav bar
  -->
  <header>
    <img src="/images/la-nacion-1.svg" class="logo" title="logo de mi pagina"
      alt="logo de mi pagina" class="logo" />
    <nav id="main-nav">
      <a class="nav-link active" href="#">Nacionales</a>
      <a class="nav-link disabled" href="#">Deportes</a>
      <a class="nav-link disabled" href="#">Internacionales</a>
    </nav>
  </header>
  <!-- end nav bar-->

  <!-- ads section -->
  <div id="ads">
    <a><img src="" class="ad" /></a>
  </div>
  <!-- end ads section -->

  <!-- main content -->
  <section>
    <h1>Noticias Nacionales</h1>
    <article>
      <header>
        <h2>Titulo de la Noticia</h2>
        <span class="date" id="date-1">08/06/2019</span>
      </header>
      <div class="main-paragraphs">
        <div class="half-paragraph">
          <p>Lorem ipsum dolor sit amet consectetur <strong>prueba</strong>adipisicing elit. <i>italic</i> Voluptas, nam. Corporis mollitia cupiditate quis
            perferendis <span style="font-weight: bold;">testing</span> voluptates sapiente tenetur expedita. A odio illum harum quam cum inventore velit sequi labore
            aspernatur!
          </p>
        </div>
        <div class="half-paragraph">
          <p>Lorem ipsum dolor sit amet consectetur <strong>prueba</strong>adipisicing elit. <i>italic</i> Voluptas, nam. Corporis mollitia cupiditate quis
            perferendis <span style="font-weight: bold;">testing</span> voluptates sapiente tenetur expedita. A odio illum harum quam cum inventore velit sequi labore
            aspernatur!
          </p>
        </div>
      </div>
      <ul>
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
          <li>
            <a href="">cuatro</a>
            <p>slkasklajsklajslkajs as <a href="">Prueba</a></p>
          </li>
      </ul>

        <form action="" method="post">
          <fieldset>
            <legend>Personal Info</legend>
            <label for="">Name</label>
            <input type="text" class="active" name="" id=""/>
            <label for="">Last Name</label>
            <input type="text" name="" id=""/>
          </fieldset>
          <label for="">Email</label>
          <input type="email" name="" id=""/>
          <button type="submit">Save</button>
        </form>

        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Last Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Bladimir</td>
              <td>Arroyo</td>
              <td>bladimir.ab@gmail.com</td>
            </tr>
            <tr>
              <td scope="row"></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </article>
    <article>
      <header>
        <h2>Titulo de la Noticia 1</h2>
        <span class="date">08/06/2019</span>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Corporis mollitia cupiditate quis
        perferendis voluptates sapiente tenetur expedita. A odio illum harum quam cum inventore velit sequi labore
        aspernatur!</p>
    </article>
    <article>
      <header>
        <h2>Titulo de la Noticia 2</h2>
        <span class="date">08/06/2019</span>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Corporis mollitia cupiditate quis
        perferendis voluptates sapiente tenetur expedita. A odio illum harum quam cum inventore velit sequi labore
        aspernatur!</p>
    </article>
  </section>
  <section>
    <h1>Noticias Internacionales</h1>
    <article>
      <header>
        <h2>Titulo de la Noticia</h2>
        <span class="date" id="date-1">08/06/2019</span>
      </header>
      <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur <strong>prueba</strong>adipisicing elit. <i>italic</i> Voluptas, nam. Corporis mollitia cupiditate quis
        perferendis <span style="font-weight: bold;">testing</span> voluptates sapiente tenetur expedita. A odio illum harum quam cum inventore velit sequi labore
        aspernatur!</p>
        <ol>
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
        </ul>

        <form action="" method="post">
          <fieldset>
            <legend>Personal Info</legend>
            <label for="">Name</label>
            <input type="text" name="" id=""/>
            <label for="">Last Name</label>
            <input type="text" name="" id=""/>
          </fieldset>
          <label for="">Email</label>
          <input type="email" name="" id=""/>
          <button type="submit">Save</button>
        </form>

        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Last Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Bladimir</td>
              <td>Arroyo</td>
              <td>bladimir.ab@gmail.com</td>
            </tr>
            <tr>
              <td scope="row"></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </article>
    <article>
      <header>
        <h2>Titulo de la Noticia 1</h2>
        <span class="date">08/06/2019</span>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Corporis mollitia cupiditate quis
        perferendis voluptates sapiente tenetur expedita. A odio illum harum quam cum inventore velit sequi labore
        aspernatur!</p>
    </article>
    <article>
      <header>
        <h2>Titulo de la Noticia 2</h2>
        <span class="date">08/06/2019</span>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam. Corporis mollitia cupiditate quis
        perferendis voluptates sapiente tenetur expedita. A odio illum harum quam cum inventore velit sequi labore
        aspernatur!</p>
    </article>
  </section>
  <!-- end main content-->

  <!-- page footer -->
  <footer>
    <nav>
      <a class="nav-link active" href="#">Nacionales</a>
      <a class="nav-link disabled" href="#">Deportes</a>
      <a class="nav-link disabled" href="#">Internacionales</a>
    </nav>
  </footer>
  <!-- end footer-->

</body>

</html>