<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
</head>
<body>
  <nav class="nav justify-content-center">
    <a class="nav-link active" href="#">Blocks</a>
    <a class="nav-link" href="#">Varilla</a>
    <a class="nav-link disabled" href="#">Cemento</a>
  </nav>

  <h1>Productos de Construcción</h1>
  <br/>
  <p> Somos especialistas en productos de concreto para la zona norte de Costa Rica</p>
  <h2>Productos</h2>
  <p>Este relacionado con productos de concreto, y entonces vendo blocks de cemento, cemento, varilla de construcción, loza, </p>

  <input type="search" dir="ltr" aria-autocomplete="list" aria-expanded="false" aria-label="Search Facebook" role="combobox" placeholder="Search Facebook" autocomplete="off" spellcheck="false" aria-invalid="false" value="" class="oajrlxb2 rq0escxv f1sip0of hidtqoto e70eycc3 lzcic4wl hzawbc8m ijkhr0an aaoq3grb sgqwj88q b3i9ofy5 oo9gr5id b1f16np4 hdh3q7d8 dwo3fsh8 qu0x051f esr5mh6w e9989ue4 r7d6kgcz br7hx15l h2jyy9rg n3ddgdk9 owxd89k7 ihxqhq3m jq4qci2q k4urcfbm iu8raji3 qypqp5cg l60d2q6s hv4rvrfc hwnh5xvq ez2duhqw rmlgq0sb dzqu5etb aj8hi1zk r4fl40cc kd8v7px7 m07ooulj mzan44vs">
</body>
</html>