<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Testing Form 1</title>
	<!-- External CSS -->
	<link rel="stylesheet" href="css/template.css">

	<!-- Internal CSS -->
	<style>
		h1 {
			color: #34EE7F;
		}

		div.error_msg {
			display: none;
			color: white;
			background-color: red;
			border: 1px solid black;
			padding: 2px;
		}
	</style>
</head>

<body>
	<h1>Login Form</h1>
	<div class="form-contact-info">
		<div class="error_msg" id="error_msg"></div>
		<form action="formulario.php" method="post">
			<input type="text" name="username" onblur="validateUserAjax();" value="" placeholder="Type your username" class="required" id="username" />
			<span class="required">*</span>
			<input type="password" name="password" id="password" />
			<input type="button" value="Login"  />
			<div id="messages"></div>
		</form>
	</div>
	<div id="currentDate"></div>
	<script src="js/application.js" type="text/javascript"></script>
</body>

</html>