<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
  <table class="table table-light">
    <thead class="thead-light">
      <tr>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bladimir</td>
      </tr>
    </tbody>
  </table>
  <p class="main-text">Text</p>

  <div class="form-group">
    <label for="my-input">Text</label>
    <input id="text" class="form-control" type="text" name="">
    <button id="action"> Change </button>
  </div>

  <script>
    jQuery('input#text').keyup(function () {
      const textValue = jQuery('input#text').val();
      jQuery('p.main-text').html(textValue);
    })
  </script>
</body>

</html>